JWT_SECRET=asdfghjkkeuio
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=943012876535-l9i870dv0oih20rb7qk3s5d56cv8e62q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=013aa12c-912f-40f5-a47b-3f939c575f49